# CoffeeAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
.Archive/README.md/: 2016-12-13 11-34-06.md  2016-12-13 16-27-54.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drolmen/coffeeadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drolmen/coffeeadapterdemo/: MainActivity.java  Student.java  TestSimpleAdapter.java
app/src/main/res/layout/: activity_main.xml  test_simple_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drolmen/coffeeadapterdemo/: ExampleUnitTest.java
coffeeadapter/: build.gradle
coffeeadapter/src/main/: AndroidManifest.xml
coffeeadapter/src/main/java/com/drolmen/coffeeadapter/: CoffeeHolder.java  CoffeeUtils.java  ViewType.java
coffeeadapter/src/main/java/com/drolmen/coffeeadapter/base/: CoffeeAdapter.java
coffeeadapter/src/main/java/com/drolmen/coffeeadapter/factory/: CoffeeAdapterFactory.java
coffeeadapter/src/main/java/com/drolmen/coffeeadapter/interfaces/: OnRvItemClickListener.java
coffeeadapter/src/main/java/com/drolmen/coffeeadapter/utils/: CoffeeUtils.java
coffeeadapter/src/main/res/values/: ids.xml  strings.xml
coffeeadapter/src/test/java/com/drolmen/coffeeadapter/: ExampleUnitTest.java
