apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}

publish {
    userOrg = 'drolmen'//bintray.com用户名
    groupId = 'com.drolmen'//jcenter上的路径
    artifactId = 'CoffeeAdapter'//项目名称
    publishVersion = '0.1.0'//版本号
    desc = 'this is a repository for RecyclerView to simple the create of Adapter.'//描述，不重要
    website = 'https://github.com/Drolmen/CoffeeAdapter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}